EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Icon="Contenido/shaq.ico"
        Title="Nba" Height="450" Width="1100">
    <Grid>
        <StackPanel>
            <Border BorderThickness="3" CornerRadius="3" BorderBrush="Black" Margin="10">
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6C18B2" Offset="0.337"/>
                            <GradientStop Color="#FFDEFF0A" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="30" TextAlignment="Center" Text="Los Angeles Lakers"></TextBlock>
                        <WrapPanel HorizontalAlignment="Center">
                        <Image Source="Contenido/23_lakers.png" Width="180"/>
                        <Image Source="Contenido/23_lakers.png" Width="180"></Image>
                        <Image Source="Contenido/23_lakers.png" Width="180"></Image>
                        <Image Source="Contenido/23_lakers.png" Width="180"></Image>
                        <Image Source="Contenido/23_lakers.png" Width="180"></Image>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border BorderThickness="3" CornerRadius="3" BorderBrush="Black" Margin="10">
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFE40909" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock TextAlignment="Center"  FontWeight="Bold" FontSize="30" TextWrapping="Wrap" ><Run Text="Miami Heat" Foreground="White"/></TextBlock>

                    <WrapPanel HorizontalAlignment="Center">
                        <Image Source="Contenido/99_heat.png" Width="180" />
                        <Image Source="Contenido/13_heat.png" Width="180"></Image>
                        <Image Source="Contenido/14_heat.png" Width="180"></Image>
                        <Image Source="Contenido/22_heat.png" Width="180"></Image>
                        <Image Source="Contenido/7_heat.png" Width="180"></Image>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
